# Configuração da base de dados
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/mydatabase
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# Configuração da aplicação
APP_NAME=TODO API
APP_VERSION=1.0.0
DEBUG=True

# Configuração do servidor
HOST=0.0.0.0
PORT=8000
